# Screen Location
# +------+-------+-------+
# |   1  |   2   |   3   |
# +------+-------+-------+
# |   8  |   0   |   4   |
# +------+-------+-------+
# |   7  |   6   |   5   |
# +------+-------+-------+

# Window Positioning
LOCATION=3  # Set to 3 for top right corner
X_AXIS=50
Y_AXIS=45 

# Width Adjustments
WIDTH_FIX_MAIN=1
WIDTH_FIX_STATUS=10

# Notifications
NOTIFICATIONS="true"
NOTIFICATIONS_ICONS="false"

# Theme
SELECTION_PREFIX="• "
THEME="ronema.rasi"

# Output Format
ASCII_OUT="false"
CHANGE_BARS="false"

# Custom Signal Strength Indicators
SIGNAL_STRENGTH_0="0"
SIGNAL_STRENGTH_1="1"
SIGNAL_STRENGTH_2="12"
SIGNAL_STRENGTH_3="123"
SIGNAL_STRENGTH_4="1234"
