[http]
    headers = [
        "User-Agent: Custom"
    ]
    followredirects = true
    method = "GET"
    recursion = false
    recursion_depth = 0
    recursion_strategy = "default"
    timeout = 10

[general]
    autocalibration = false
    autocalibrationstrings = [
        "randomtest",
    ]
    autocalibration_strategy = "basic"
    autocalibration_keyword = "FUZZ"
    autocalibration_perhost = false
    colors = false
    delay = ""
    maxerrors = 10
    maxtime = 3600
    maxtimejob = 0
    noninteractive = false
    quiet = false
    rate = 0
    threads = 40
    verbose = true
    json = false

[input]
    wordlists = [
        "/usr/local/bin/.recon/config/wordlists/directories_default.txt"

    ]

[output]
    debuglog = "debug.log"
    outputfile = "ffuf.json"
    outputformat = "json"

[filter]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = ""
    time = ""
    words = ""

[matcher]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = "200"
    time = ""
    words = ""