insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font
set default="0"
set timeout=0
menuentry "secOS [EFI/GRUB]" {
   search --no-floppy --set=root --label SECOS
   linux /live/vmlinuz boot=live quiet
   initrd /live/initrd
}
