DEFAULT linux
TIMEOUT 0
PROMPT 0
NOESCAPE 1
ALLOWOPTIONS 0

LABEL linux
  MENU LABEL secOS
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live quiet

MENU HIDDEN
MENU AUTOBOOT Starting secOS in # second{,s}...
