# Kitty configuration to complement picom settings
hide_window_decorations yes
background_opacity 0.80

# Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor #4CB7DB
cursor_text_color #000000

# Selection and URL
selection_background #303030
selection_foreground #FFFFFF
url_color #80CCE6

# Color scheme (based on holo theme: dark greys + cyan accents)
foreground #FFFFFF
background #242424

# Misc usability
draw_bold_text_with_bright_colors yes
word_chars "A-Za-z0-9,./?%&#:_-+@"
