# Kitty configuration to complement picom settings
hide_window_decorations yes
background_opacity 0.85

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Color scheme
foreground #d8dee9
background #2e3440