# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
efiBootLoader: "grub"

# Kernel parameters for EFI boot
kernelParams: [ "quiet" ]

# GRUB 2 binary names and boot directory
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# Required for Debian-based systems
efiBootloaderId: Debian

# Install fallback boot loader
installEFIFallback: false