# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
# Remove live system packages
update_system: true
update_db: true

backend: apt

operations:
  - remove:
    - live-boot
    - isolinux
    - syslinux-efi
    - mtools
    - dosfstools
    - xorriso
    - squashfs-tools
    - calamares
    - os-prober
    - udisks2
    - kpackagetool5
    - libkf5configcore5
    - libkf5coreaddons5
    - libkf5package5
    - libkf5parts5
    - libkpmcore12
    - libparted2
    - libpwquality1
    - libqt5dbus5
    - libqt5gui5
    - libqt5network5
    - libqt5qml5
    - libqt5quick5
    - libqt5svg5
    - libqt5widgets5
    - libqt5xml5
    - qml-module-qtquick2
    - qml-module-qtquick-controls
    - qml-module-qtquick-controls2
    - qml-module-qtquick-layouts
    - qml-module-qtquick-window2
    - btrfs-progs
    - xfsprogs
    - dosfstools