# Configuration file for Calamares
# Syntax is YAML 1.2
---

# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [ local, /usr/lib/calamares/modules ]

# If this is set to true, Calamares refers to itself as a "setup program"
# rather than an "installer". Defaults to the value of dont-chroot, but
# Calamares will complain if this is not explicitly set.
oem-setup: false

# If this is set to true, the "Cancel" button will be disabled entirely.
# The button is also hidden from view.
#
# This can be useful if when e.g. Calamares is used as a post-install
# configuration tool and you require the user to go through all the
# configuration steps.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel: false

# If this is set to true, the "Cancel" button will be disabled once
# you start the 'Installation', meaning there won't be a way to cancel
# the Installation until it has finished or installation has failed.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel-during-exec: false

sequence:
# Phase 1 - prepare.
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - summary

# Phase 2 - install.
- exec:
  - partition
  - mount
  - unpackfs
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - hwclock
  - packages
  - grubcfg
  - bootloader
  - initramfs
  - umount

# Phase 3 - postinstall.
- show:
  - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence).
branding: secos
